<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , inital-scale=1.0">
    <style>
        body,html{
                height: 100%;
                margin: 1;
                font-size: 16px;
                font-family: "Lato",sans-serif;
                font-weight: 400;
                line-height: 2.0em;
                color: black
            }

        .img1{
                background-image:url(water.jpg);
                min-height:100%
            }

        .img1{
                position:relative;
                opacity:0.70;
                background-position:center;
                background-size: cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
            }

        .section{
                text-align:center;
                padding:60px;
            }
        .section-light{
                background-color: rgb(255, 255, 255);
                color:rgb(17, 9, 4)
            }

        .ptext{
                position:absolute;
                top:50%;
                width:100%;
                text-align:center;
                color:black;
                background-color: cornsilk;
                font-size:28px;
                letter-spacing: 7px;
                text-transform:uppercase;
            }
    </style>
    </head>
    <body>
        <div class="img1">
            <div class="ptext">
                <span class="border">
                    WATERCHECK : CHECK THE QUALITY OF YOUR WATER SAMPLE
                </span>
            </div>
            
        </div>
        <section class= "section section-light">
            Potable water simply means water that is safe to drink, and it is becoming scarcer in the world. 
            Increasing use is stressing freshwater resources worldwide, and a seemingly endless list of contaminants can turn once potable water into a health hazard.

            Potable Water comes from surface and ground sources and is treated to meet the required standards for consumption.

            Water from natural sources is treated for microorganisms, bacteria, toxic chemicals, viruses and fecal matter.
            Drinking raw, untreated water can cause gastrointestinal problems such as diarrhea, vomiting or fever.

            In such a situation, it may be best to identify and understand the potability of your own sources of water,
            to ensure that they are safe and fit for consumption.

            Through this application, I aim to analyse a few samples of water, 
            test for potential potability and verify with the given values.

            <br><a href="https://github.com/rohan-31/WaterCheck">Link to my github repository></a></br>
         </section>
    </body>
</html>